Labb3-NET22/App.xaml

<Application x:Class="Labb3_NET22.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Labb3_NET22">
    <Application.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="#A9CEE8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
            <Setter Property="Foreground" Value="#2D5069"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C5D69" Offset="1"/>
                        <GradientStop Color="#2D5069" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InformationStyle" TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#2D5069"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="#A9CEE8"/>
            <Setter Property="Foreground" Value="#2D5069"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="#A9CEE8"/>
        </Style>
    </Application.Resources>
</Application>

<!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#65B4EC"/>
    <GradientStop Color="#2D5069" Offset="1"/>
</LinearGradientBrush>-->