Labb3-NET22/Views/CreateQuizView.xaml

<UserControl x:Class="Labb3_NET22.Views.CreateQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.Views"
             xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#65B4EC"/>
            <GradientStop Color="#2D5069" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Header">
            <Viewbox>
                <TextBlock Text="Quiz Creator" Style="{DynamicResource HeaderStyle}"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="1"  x:Name="QuizViewbox" Visibility="Collapsed"  StretchDirection="DownOnly">
            <Grid Name="QuizGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Quiz Settings" Style="{StaticResource InformationStyle}" FontSize="24" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Title" Style="{StaticResource InformationStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="180" HorizontalAlignment="Left" Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount of questions" Style="{StaticResource InformationStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Slider IsSnapToTickEnabled="true" TickFrequency="1" Minimum="1" Maximum="10" Width="180" VerticalAlignment="Center" Name="slValue" Value="{Binding NumberOfQuestions, UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight"/>
                    <TextBox Width="22" HorizontalAlignment="Left" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Name="QuestionViewbox" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InformationStyle}" Text="Question settings" TextDecorations="Underline" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                    <TextBlock Text="Question" Style="{StaticResource InformationStyle}"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                    <TextBlock Text="Category" Style="{StaticResource InformationStyle}"/>


                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5">
                    <TextBlock Text="Answer 1 " Style="{StaticResource InformationStyle}"/>
                    <TextBox Width="180"/>
                    <RadioButton GroupName="correctAnswer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5">
                    <TextBlock Text="Answer 2" Style="{StaticResource InformationStyle}"/>
                    <TextBox Width="180"/>
                    <RadioButton GroupName="correctAnswer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0,0,0,4">
                    <TextBlock Text="Answer 3" Style="{StaticResource InformationStyle}"/>
                    <TextBox Width="180"/>
                    <RadioButton GroupName="correctAnswer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5">
                    <TextBlock Text="Answer 4" Style="{StaticResource InformationStyle}"/>
                    <TextBox Width="180"/>
                    <RadioButton GroupName="correctAnswer"/>
                </StackPanel>

            </Grid>
        </Viewbox>
        <TextBlock Grid.Row="2" Name="TestText" Text="{Binding TestText}" Style="{StaticResource InformationStyle}"/>
        <Viewbox Grid.Row="3" Name="ButtonBox">
            <Grid Name="ButtonGrid" MinWidth="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" Margin="2,2,5,2"/>
                <Button Grid.Column="1" Content="Submit" Command="{Binding SubmitCommand}" Margin="5,2,2,2"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
