Labb3-NET22/Views/CreateQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.CreateQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:managers="clr-namespace:Labb3_NET22.Managers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    xmlns:views="clr-namespace:Labb3_NET22.Views"
    d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#65B4EC" />
            <GradientStop Offset="1" Color="#2D5069" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Viewbox Name="HeaderViewbox">
            <TextBlock Style="{DynamicResource HeaderStyle}" Text="Quiz Creator" />
        </Viewbox>
        <Viewbox
            MaxWidth="900"
            Name="EditorViewbox"
            Grid.Row="1">
            <ContentControl Content="{Binding CurrentLocalViewModel}"/>
        </Viewbox>
        <TextBlock
            Name="TestText"
            Grid.Row="2"
            Style="{StaticResource InformationStyle}"
            Text="{Binding TestText}" />
        <Viewbox Name="ButtonBox" Grid.Row="2">
            <Grid Name="ButtonGrid" MinWidth="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2,2,5,2"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
                <Button
                    Grid.Column="1"
                    Margin="5,2,2,2"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
