Labb3-NET22/Views/EditQuizView.xaml

<UserControl x:Class="Labb3_NET22.Views.EditQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.Views"
             xmlns:managers="clr-namespace:Labb3_NET22.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="QuizGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Style="{StaticResource InformationStyle}"
                    Text="Quiz Settings"
                    TextDecorations="Underline" />

            <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource InformationStyle}"
                    Text="Title" />
            <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    HorizontalAlignment="Left"
                    Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource InformationStyle}"
                    Text="Amount of questions" />
            <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                <Slider
                        Name="slValue"
                        Width="180"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="true"
                        Maximum="10"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding NumberOfQuestions, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                        Width="22"
                        HorizontalAlignment="Left"
                        Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
