Labb3-NET22/Views/MainMenuView.xaml

<UserControl x:Class="Labb3_NET22.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.Views"
             xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="#FFD1DCFF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF42FFF0"/>
            <GradientStop Color="#FF239D94" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Play Quiz"/>
            <Button Content="Create Quiz"/>
            <Button Content="Edit Quiz"/>
            <Button Content="Exit"/>
        </StackPanel>
        <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
            <ContentControl FontSize="80" Content="Quizly" FontFamily="Bauhaus 93">
                <ContentControl.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00455C" Offset="1"/>
                        <GradientStop Color="#FF00A5DD" Offset="0"/>
                    </LinearGradientBrush>
                </ContentControl.Foreground>
            </ContentControl>
        </Viewbox>
    </Grid>
</UserControl>
