Labb3-NET22/Views/MainMenuView.xaml

<UserControl x:Class="Labb3_NET22.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.Views"
             xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#65B4EC"/>
            <GradientStop Color="#2D5069" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" StretchDirection="Both">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15">
                <Button Content="Play Quiz" Command="{Binding PlayCommand}"/>
                <Button Content="Create Quiz" Command="{Binding CreateCommand}"/>
                <Button Content="Edit Quiz" Command="{Binding EditCommand}"/>
                <Button Content="Exit" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <TextBlock Text="Quizly" Style="{StaticResource HeaderStyle}" />
        </Viewbox>
    </Grid>
</UserControl>
