Labb3-NET22/Views/SelectQuizView.xaml

<UserControl x:Class="Labb3_NET22.Views.SelectQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
             xmlns:local="clr-namespace:Labb3_NET22.Views"
             xmlns:managers="clr-namespace:Labb3_NET22.Managers"
             d:DataContext="{d:DesignInstance viewModels:SelectQuizViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Style="{StaticResource InformationStyle}"
                    Text="Play by Quiz" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Style="{StaticResource InformationStyle}"
                    Text="Play by Category" />
        </Viewbox>
        <ListView
                Name="QuizList"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                ItemsSource="{Binding QuizList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedQuiz}"
                SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                            Header="Category" />
                    <GridViewColumn Width="140" Header="Questions" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
                Name="CategoryList"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                ItemsSource="{Binding SelectedCategory, Converter={managers:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedItem="{Binding SelectedCategory}"
                SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding SelectedCategory}"
                            Header="Category" />
                    <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding CategoryQuestionsAmount}"
                            Header="Questions" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
